# FangJingDong_0622

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/fangjingdong_0622/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/fangjingdong_0622/adapters/: MyAdapter.java
app/src/main/java/com/example/lenovo/fangjingdong_0622/bean/: GouWuBean.java
app/src/main/java/com/example/lenovo/fangjingdong_0622/http/: HttpConfig.java  HttpUtils.java  OkLoadListener.java
app/src/main/java/com/example/lenovo/fangjingdong_0622/model/: GouWuCheListener.java  GouWuModelImpl.java  IGouWuModel.java  JiSuanListener.java
app/src/main/java/com/example/lenovo/fangjingdong_0622/presenter/: IGouWuPresenter.java  PresenterGouWuImpl.java
app/src/main/java/com/example/lenovo/fangjingdong_0622/view/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/lenovo/fangjingdong_0622/view/faxian/: FaXianFragment.java
app/src/main/java/com/example/lenovo/fangjingdong_0622/view/feilei/: FenLeiFragment.java
app/src/main/java/com/example/lenovo/fangjingdong_0622/view/gouwuche/: AddSubView.java  GouWuFragment.java  IGouWuView.java
app/src/main/java/com/example/lenovo/fangjingdong_0622/view/shouye/: ShouFragment.java
app/src/main/java/com/example/lenovo/fangjingdong_0622/view/wode/: WoDeFragment.java
app/src/main/res/drawable/: add_shape.xml  spash_time_shape.xml
app/src/main/res/layout/: activity_main.xml  add_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  item_child.xml  item_parent.xml  layout_spalsh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/fangjingdong_0622/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
