apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.lenovo.fangjingdong_0622"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile 'com.hjm:BottomTabBar:1.1.1'
//butterknife在Studio3.0版本上需使用以下8.8.1版本（下面2行代码都要加）
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:recyclerview-v7:25.2.0' //RecyclerView
//rxjava2结合retrofit2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.facebook.fresco:fresco:0.12.0'         //Fresco（图片加载）

//由于Retrofit是基于OkHttp，所以还需要添加OkHttp库依赖
    compile 'com.squareup.retrofit2:retrofit:2.1.0'     //网络请求方法
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
//如果采用了 Gson 解析，需要在 Gradle加入retrofit2类库中的gson依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'   //较新版本
    compile 'com.github.bumptech.glide:glide:3.7.0'
     // required, enough for most devices.  
     compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
     compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
     // Other ABIs: optional  
     compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.8.1'
     compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.8.1'
     // ExoPlayer as IMediaPlayer: optional, experimental  
     compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.8.1'
}
//版本选择
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.2.0'
            }
        }
    }
}
